TextureMagic/MainWindow.xaml

<Window x:Class="TextureMagic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextureMagic"
        xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="400" >
    <Grid HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical" Margin="8,8,8,8" HorizontalAlignment="Stretch">
            <TextBlock FontSize="48" FontWeight="Bold">Texture Magic</TextBlock>
            <TextBlock Margin="0,0,0,8" FontStyle="Italic" >Automatic .dds trimming and rescaling by Dustin Slane</TextBlock>
            <TextBlock Margin="0,0,0, 24" FontStyle="Italic" ><Hyperlink NavigateUri="https://streamelements.com/dustin_slane/tip" RequestNavigate="Hyperlink_RequestNavigate">✨ Support me if you like this program! ✨</Hyperlink></TextBlock>
            <Button Name="FilePickerButton" Content="Select files..." HorizontalAlignment="Stretch" Click="Button_Click"/>
            <TextBlock Name="SelectedPath" Margin="0,0,0,8" >C:\Program Files</TextBlock>
            <TextBlock x:Name="FilesFound" Margin="0,0,0,8" >0 Files Found</TextBlock>
            <CheckBox x:Name="ExportDdsFromYtd" IsChecked="False" Visibility="Collapsed" HorizontalAlignment="Left" Content="Export DDS" Margin="0,0,0,8" Checked="ExportDds_Checked" Unchecked="ExportDds_Unchecked" />
            
            <StackPanel Orientation="Horizontal" >
                <CheckBox x:Name="FillBackgroundCheckBox" IsChecked="True" HorizontalAlignment="Left"
                          Content="Fill background with color" Margin="0,0,8,8"
                          Checked="FillBackgroundCheckBox_Checked" Unchecked="FillBackgroundCheckBox_Unchecked" />
                
                <colorPicker:PortableColorPicker x:Name="backgroundColorPicker" 
                                                 Width="24" Margin="0,-2,0,2" 
                                                 ColorChanged="PickerControlBase_OnColorChanged"/>
            </StackPanel>
            
            
            <TextBlock Name="TextureBorderText" Margin="0,0,0,0" >Texture Border:</TextBlock>
            <ComboBox x:Name="TextureBorderComboBox" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="0,0,0,8" SelectionChanged="TextureBorderComboBox_SelectionChanged" Background="#FF202020">
                <ComboBoxItem Content="0 Pixels" x:Name="x0"></ComboBoxItem>
                <ComboBoxItem Content="8 Pixels" x:Name="x8"></ComboBoxItem>
                <ComboBoxItem Content="32 Pixels" x:Name="x32"></ComboBoxItem>
                <ComboBoxItem Content="64 Pixels" x:Name="x64"></ComboBoxItem>
            </ComboBox>
            <!-- <CheckBox x:Name="RearrangeTextureCheckbox" HorizontalAlignment="Left" Content="Rearrange Texture: optimize space" Margin="0,0,0,8" Unchecked="RearrangeCheckbox_Unchecked" Checked="RearrangeCheckbox_Checked" /> -->
            <CheckBox x:Name="SquareCheckbox" IsChecked="True" HorizontalAlignment="Left" Content="Square Texture" Margin="0,0,0,8" Checked="SquareTextureCheckBox_Checked" Unchecked="SquareTextureCheckBox_Unchecked" />

            <TextBlock Name="ResolutionWidthText" Margin="0,0,0,0" >Width:</TextBlock>
            <ComboBox SelectedIndex="1" HorizontalAlignment="Stretch" Name="ResolutionPicker" Margin="0,0,0,8" SelectionChanged="ResolutionPicker_SelectionChanged" Background="#FF202020">
                <ComboBoxItem Content="512" x:Name="x512"></ComboBoxItem>
                <ComboBoxItem Content="1024" x:Name="x1024"></ComboBoxItem>
                <ComboBoxItem Content="2048" x:Name="x2048"></ComboBoxItem>
            </ComboBox>

            <TextBlock Name="ResolutionHeightText" Margin="0,0,0,0" >Height:</TextBlock>
            <ComboBox SelectedIndex="1" IsEnabled="False" HorizontalAlignment="Stretch" Name="ResolutionPickerHeight" Margin="0,0,0,16" SelectionChanged="ResolutionPickerHeight_SelectionChanged" Background="#FF202020">
                <ComboBoxItem Content="512" x:Name="x512h"></ComboBoxItem>
                <ComboBoxItem Content="1024" x:Name="x1024h"></ComboBoxItem>
                <ComboBoxItem Content="2048" x:Name="x2048h"></ComboBoxItem>
            </ComboBox>

            <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch" Name="CompressionPicker" Margin="0,0,0,16" SelectionChanged="CompressionPicker_SelectionChanged">
                <ComboBoxItem Content="DXT-1" x:Name="DXT1"></ComboBoxItem>
                <ComboBoxItem Content="DXT-5" x:Name="DXT5"></ComboBoxItem>
            </ComboBox>
            <Button Name="StartButton" Content="START" HorizontalAlignment="Stretch" Click="Button_Click_1"></Button>
            <ProgressBar x:Name="Progress" VerticalAlignment="Bottom" Margin="0,4,0,0" Value="0" Height="16"  />
            <TextBlock Name="CurrentStatus" Margin="0,2,0,2" >Ready</TextBlock>
        </StackPanel>

    </Grid>
</Window>
